node-opencv for Debian
----------------------------------

## Use git version

If you see the upstream version ends with git<date>.<commit> it means that
the source tarball is not released by the upstream but we repack it from the
upstream's git repo.

In that case, please use "debian/rules get-orig-source" to generate the
source tarball from the git.

 -- Ying-Chun Liu (PaulLiu) <paulliu@debian.org>  Thu, 17 Jan 2019 04:33:36 +0800
